# This config should be placed in following path:
# ~/.bitcoin/bitcoin.conf

# [core]
# Specify a non-default location to store blockchain data.
blocksdir=/bitcoin/blocks
# Specify a non-default location to store blockchain and other data.
datadir=/bitcoin
